{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hospitalApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1746358084834,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Patient", "Doctor", "Appointment", "VitalSign", "Disease", "Treatment", "HospitalFee", "Prescription"],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "YjU1YzIwMzZiMTg4OGMwNDRmMGY4ZjBjNjlhMDMyZWEzOTlkZDFmYzI1YjAzMDQwMmIyZmU3YWM2MDljN2M4MGE2MGQ3MmFiYjkwN2Y2ZTFkYWFkMzA3MjZjOTVjZTgzYjU5YzE0NGRkZTliZjAyMzY5N2ZhZWJhMTdiMjlmM2I=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1746359856000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.hospital",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
